*********** models/gs_tests/1350.xml ************
Jun 13, 2014 12:45:54 PM script.Main explore
INFO: Starting  Sequential 
Jun 13, 2014 12:45:54 PM script.Main explore
INFO: ========================
Jun 13, 2014 12:45:56 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 1350 iterations to explore state space
Jun 13, 2014 12:45:56 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1130072019 to solve state space
Jun 13, 2014 12:45:56 PM script.Main explore
INFO: Processed transitions: 9450
Jun 13, 2014 12:45:56 PM script.Main explore
INFO: 1350 different states
Jun 13, 2014 12:45:56 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 12:45:56 PM script.Main explore
INFO: ========================
Jun 13, 2014 12:45:57 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 8 iterations to explore state space
Jun 13, 2014 12:45:57 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1171794168 to solve state space
Jun 13, 2014 12:45:57 PM script.Main explore
INFO: Processed transitions: 9450
Jun 13, 2014 12:45:57 PM script.Main explore
INFO: 1350 different states
Jun 13, 2014 12:45:58 PM script.Main explore
INFO: Starting  Parallel 200
Jun 13, 2014 12:45:58 PM script.Main explore
INFO: ========================
Jun 13, 2014 12:45:59 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 4 iterations to explore state space
Jun 13, 2014 12:45:59 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1061623552 to solve state space
Jun 13, 2014 12:45:59 PM script.Main explore
INFO: Processed transitions: 9450
Jun 13, 2014 12:45:59 PM script.Main explore
INFO: 1350 different states
Jun 13, 2014 12:45:59 PM script.Main explore
INFO: Starting  Parallel 500
Jun 13, 2014 12:45:59 PM script.Main explore
INFO: ========================
Jun 13, 2014 12:46:00 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2 iterations to explore state space
Jun 13, 2014 12:46:00 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1218265342 to solve state space
Jun 13, 2014 12:46:00 PM script.Main explore
INFO: Processed transitions: 9450
Jun 13, 2014 12:46:00 PM script.Main explore
INFO: 1350 different states
