Jun 15, 2014 1:37:15 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:37:15 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:39:49 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1313 iterations to explore state space
Jun 15, 2014 1:39:49 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 154619627371 to solve state space
Jun 15, 2014 1:39:49 PM script.Main explore
INFO: Processed transitions: 2752523
Jun 15, 2014 1:39:49 PM script.Main explore
INFO: 262144 different states
