Jun 13, 2014 3:48:28 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:48:28 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:51:07 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1314 iterations to explore state space
Jun 13, 2014 3:51:07 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 158793100442 to solve state space
Jun 13, 2014 3:51:07 PM script.Main explore
INFO: Processed transitions: 2752512
Jun 13, 2014 3:51:07 PM script.Main explore
INFO: 262144 different states
