Jun 13, 2014 3:51:08 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:51:08 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:54:36 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1662 iterations to explore state space
Jun 13, 2014 3:54:36 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 208514610650 to solve state space
Jun 13, 2014 3:54:36 PM script.Main explore
INFO: Processed transitions: 3502102
Jun 13, 2014 3:54:36 PM script.Main explore
INFO: 331776 different states
