Jun 15, 2014 1:39:52 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:39:52 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:43:15 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1662 iterations to explore state space
Jun 15, 2014 1:43:15 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 203292212750 to solve state space
Jun 15, 2014 1:43:15 PM script.Main explore
INFO: Processed transitions: 3502091
Jun 15, 2014 1:43:15 PM script.Main explore
INFO: 331776 different states
