Jun 15, 2014 6:44:16 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 6:44:16 PM script.Main explore
INFO: ========================
Jun 15, 2014 6:49:32 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2662 iterations to explore state space with 9.43183035909091E7 time for each iteration
Jun 15, 2014 6:49:32 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 316076666402 to solve state space
Jun 15, 2014 6:49:32 PM script.Main explore
INFO: Processed transitions: 5668755
Jun 15, 2014 6:49:32 PM script.Main explore
INFO: 531440 different states
