Jun 16, 2014 12:14:44 AM script.Main explore
INFO: Starting  Parallel 100
Jun 16, 2014 12:14:44 AM script.Main explore
INFO: ========================
Jun 16, 2014 12:19:28 AM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2662 iterations to explore state space with 9.351920066716754E7 time for each iteration
Jun 16, 2014 12:19:28 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 283808419361 to solve state space
Jun 16, 2014 12:19:28 AM script.Main explore
INFO: Processed transitions: 5668755
Jun 16, 2014 12:19:28 AM script.Main explore
INFO: 531440 different states
