Jun 15, 2014 1:43:16 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:43:16 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:49:16 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2661 iterations to explore state space
Jun 15, 2014 1:49:16 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 359524099603 to solve state space
Jun 15, 2014 1:49:16 PM script.Main explore
INFO: Processed transitions: 5668767
Jun 15, 2014 1:49:16 PM script.Main explore
INFO: 531441 different states
