Jun 15, 2014 1:49:17 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:49:17 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:57:51 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3650 iterations to explore state space
Jun 15, 2014 1:57:51 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 513864686082 to solve state space
Jun 15, 2014 1:57:51 PM script.Main explore
INFO: Processed transitions: 7824650
Jun 15, 2014 1:57:51 PM script.Main explore
INFO: 729000 different states
