Jun 16, 2014 12:19:29 AM script.Main explore
INFO: Starting  Parallel 100
Jun 16, 2014 12:19:29 AM script.Main explore
INFO: ========================
Jun 16, 2014 12:26:29 AM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3651 iterations to explore state space with 1.0125339224130376E8 time for each iteration
Jun 16, 2014 12:26:29 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 419506128369 to solve state space
Jun 16, 2014 12:26:29 AM script.Main explore
INFO: Processed transitions: 7824659
Jun 16, 2014 12:26:29 AM script.Main explore
INFO: 729000 different states
