Jun 15, 2014 6:49:34 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 6:49:34 PM script.Main explore
INFO: ========================
Jun 15, 2014 6:57:17 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3651 iterations to explore state space with 1.0162176036647494E8 time for each iteration
Jun 15, 2014 6:57:17 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 463406913166 to solve state space
Jun 15, 2014 6:57:17 PM script.Main explore
INFO: Processed transitions: 7824655
Jun 15, 2014 6:57:17 PM script.Main explore
INFO: 729000 different states
