Jun 16, 2014 12:27:12 AM script.Main explore
INFO: Starting  Parallel 100
Jun 16, 2014 12:27:12 AM script.Main explore
INFO: ========================
Jun 16, 2014 12:38:25 AM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 5508 iterations to explore state space with 1.076577670573711E8 time for each iteration
Jun 16, 2014 12:38:25 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 672649284048 to solve state space
Jun 16, 2014 12:38:25 AM script.Main explore
INFO: Processed transitions: 11900039
Jun 16, 2014 12:38:25 AM script.Main explore
INFO: 1099999 different states
