Jun 15, 2014 12:55:54 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 12:55:54 PM script.Main explore
INFO: ========================
Jun 15, 2014 12:57:38 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 419 iterations to explore state space
Jun 15, 2014 12:57:38 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 103393635639 to solve state space
Jun 15, 2014 12:57:38 PM script.Main explore
INFO: Processed transitions: 3502091
Jun 15, 2014 12:57:38 PM script.Main explore
INFO: 331776 different states
