Jun 15, 2014 12:57:39 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 12:57:39 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:00:37 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 670 iterations to explore state space
Jun 15, 2014 1:00:37 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 178583745847 to solve state space
Jun 15, 2014 1:00:37 PM script.Main explore
INFO: Processed transitions: 5668746
Jun 15, 2014 1:00:37 PM script.Main explore
INFO: 531441 different states
