Jun 15, 2014 11:42:55 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 11:42:55 PM script.Main explore
INFO: ========================
Jun 15, 2014 11:46:25 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 920 iterations to explore state space with 1.9129834316086957E8 time for each iteration
Jun 15, 2014 11:46:25 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 209819065630 to solve state space
Jun 15, 2014 11:46:25 PM script.Main explore
INFO: Processed transitions: 7824651
Jun 15, 2014 11:46:25 PM script.Main explore
INFO: 729000 different states
