Jun 15, 2014 1:00:38 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:00:38 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:05:04 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 919 iterations to explore state space
Jun 15, 2014 1:05:04 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 265890728644 to solve state space
Jun 15, 2014 1:05:04 PM script.Main explore
INFO: Processed transitions: 7824629
Jun 15, 2014 1:05:04 PM script.Main explore
INFO: 729000 different states
