Jun 15, 2014 1:05:06 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:05:06 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:05:31 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 125 iterations to explore state space
Jun 15, 2014 1:05:31 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 25114983912 to solve state space
Jun 15, 2014 1:05:31 PM script.Main explore
INFO: Processed transitions: 991261
Jun 15, 2014 1:05:31 PM script.Main explore
INFO: 98304 different states
