Jun 15, 2014 11:46:27 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 11:46:27 PM script.Main explore
INFO: ========================
Jun 15, 2014 11:46:47 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 125 iterations to explore state space with 1.3603714164E8 time for each iteration
Jun 15, 2014 11:46:47 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 20521322935 to solve state space
Jun 15, 2014 11:46:47 PM script.Main explore
INFO: Processed transitions: 991251
Jun 15, 2014 11:46:47 PM script.Main explore
INFO: 98304 different states
