Jun 13, 2014 3:01:57 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:01:57 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:09:34 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1385 iterations to explore state space
Jun 13, 2014 3:09:34 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 456685753436 to solve state space
Jun 13, 2014 3:09:34 PM script.Main explore
INFO: Processed transitions: 11900053
Jun 13, 2014 3:09:34 PM script.Main explore
INFO: 1099999 different states
