Jun 15, 2014 11:46:49 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 11:46:49 PM script.Main explore
INFO: ========================
Jun 15, 2014 11:52:35 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1388 iterations to explore state space with 2.0825859054827088E8 time for each iteration
Jun 15, 2014 11:52:35 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 346097981548 to solve state space
Jun 15, 2014 11:52:35 PM script.Main explore
INFO: Processed transitions: 11900116
Jun 15, 2014 11:52:35 PM script.Main explore
INFO: 1099999 different states
