Jun 15, 2014 1:15:13 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:15:13 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:16:45 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 659 iterations to explore state space
Jun 15, 2014 1:16:45 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 91636934612 to solve state space
Jun 15, 2014 1:16:45 PM script.Main explore
INFO: Processed transitions: 2752521
Jun 15, 2014 1:16:45 PM script.Main explore
INFO: 262144 different states
