Jun 16, 2014 8:29:25 AM script.Main explore
INFO: Starting  Parallel 100
Jun 16, 2014 8:29:25 AM script.Main explore
INFO: ========================
Jun 16, 2014 8:30:40 AM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 659 iterations to explore state space with 9.33213612215478E7 time for each iteration
Jun 16, 2014 8:30:40 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 74762257833 to solve state space
Jun 16, 2014 8:30:40 AM script.Main explore
INFO: Processed transitions: 2752536
Jun 16, 2014 8:30:40 AM script.Main explore
INFO: 262144 different states
