Jun 13, 2014 3:11:12 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:11:12 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:13:20 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 834 iterations to explore state space
Jun 13, 2014 3:13:20 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 127750195215 to solve state space
Jun 13, 2014 3:13:20 PM script.Main explore
INFO: Processed transitions: 3502091
Jun 13, 2014 3:13:20 PM script.Main explore
INFO: 331776 different states
