Jun 15, 2014 1:16:46 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:16:46 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:18:46 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 834 iterations to explore state space
Jun 15, 2014 1:18:46 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 120103985846 to solve state space
Jun 15, 2014 1:18:46 PM script.Main explore
INFO: Processed transitions: 3502097
Jun 15, 2014 1:18:46 PM script.Main explore
INFO: 331776 different states
