Jun 15, 2014 1:18:47 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:18:47 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:22:14 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1335 iterations to explore state space
Jun 15, 2014 1:22:14 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 206959919859 to solve state space
Jun 15, 2014 1:22:14 PM script.Main explore
INFO: Processed transitions: 5668778
Jun 15, 2014 1:22:14 PM script.Main explore
INFO: 531441 different states
