Jun 13, 2014 3:16:58 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:16:58 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:22:16 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1831 iterations to explore state space
Jun 13, 2014 3:22:16 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 318285464137 to solve state space
Jun 13, 2014 3:22:16 PM script.Main explore
INFO: Processed transitions: 7824681
Jun 13, 2014 3:22:16 PM script.Main explore
INFO: 729000 different states
