Jun 15, 2014 1:22:16 PM script.Main explore
INFO: Starting  Parallel 100
Jun 15, 2014 1:22:16 PM script.Main explore
INFO: ========================
Jun 15, 2014 1:27:19 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 1830 iterations to explore state space
Jun 15, 2014 1:27:19 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 303372424600 to solve state space
Jun 15, 2014 1:27:19 PM script.Main explore
INFO: Processed transitions: 7824663
Jun 15, 2014 1:27:19 PM script.Main explore
INFO: 729000 different states
