Jun 13, 2014 3:22:50 PM script.Main explore
INFO: Starting  Parallel 100
Jun 13, 2014 3:22:50 PM script.Main explore
INFO: ========================
Jun 13, 2014 3:31:25 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2762 iterations to explore state space
Jun 13, 2014 3:31:25 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 515475748470 to solve state space
Jun 13, 2014 3:31:25 PM script.Main explore
INFO: Processed transitions: 11900063
Jun 13, 2014 3:31:25 PM script.Main explore
INFO: 1099999 different states
