Jun 16, 2014 8:40:46 AM script.Main explore
INFO: Starting  Parallel 100
Jun 16, 2014 8:40:46 AM script.Main explore
INFO: ========================
Jun 16, 2014 8:47:37 AM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 2763 iterations to explore state space with 1.2377704853926891E8 time for each iteration
Jun 16, 2014 8:47:37 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 410412285810 to solve state space
Jun 16, 2014 8:47:37 AM script.Main explore
INFO: Processed transitions: 11900123
Jun 16, 2014 8:47:37 AM script.Main explore
INFO: 1099999 different states
