# PIPEScripting

./: .gitignore  gauss_seidel.sh  gs_timing_tests.sh  large_timing_tests.sh  pom.xml  process.sh  three_core_timings.sh  timing_tests.sh
models/gs_tests/: 11025.xml  12284.xml  1350.xml  32760.xml  58778.xml
models/pipe4_tests/: 625.xml  unknown_size.xml
models/pipe5_large_tests/: 331526.xml  530202.xml  726836.xml  unknown.tex  unknown_2.xml
src/main/java/script/: Main.java
