Jun 15, 2014 4:37:48 PM script.Main explore
INFO: Starting  Sequential 
Jun 15, 2014 4:37:48 PM script.Main explore
INFO: ========================
Jun 15, 2014 4:42:16 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 262144 iterations to explore state space
Jun 15, 2014 4:42:16 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 267658476596 to solve state space
Jun 15, 2014 4:42:16 PM script.Main explore
INFO: Processed transitions: 2752512
Jun 15, 2014 4:42:16 PM script.Main explore
INFO: 262144 different states
