Jun 15, 2014 4:42:20 PM script.Main explore
INFO: Starting  Sequential 
Jun 15, 2014 4:42:20 PM script.Main explore
INFO: ========================
Jun 15, 2014 4:48:23 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 331776 iterations to explore state space
Jun 15, 2014 4:48:23 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 362664597933 to solve state space
Jun 15, 2014 4:48:23 PM script.Main explore
INFO: Processed transitions: 3502080
Jun 15, 2014 4:48:23 PM script.Main explore
INFO: 331776 different states
