Jun 16, 2014 12:42:33 AM script.Main explore
INFO: Starting  Sequential 
Jun 16, 2014 12:42:33 AM script.Main explore
INFO: ========================
Jun 16, 2014 12:48:05 AM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 331776 iterations to explore state space
Jun 16, 2014 12:48:05 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 332223157574 to solve state space
Jun 16, 2014 12:48:05 AM script.Main explore
INFO: Processed transitions: 3502080
Jun 16, 2014 12:48:05 AM script.Main explore
INFO: 331776 different states
