Jun 15, 2014 2:19:14 PM script.Main explore
INFO: Starting  Sequential 
Jun 15, 2014 2:19:14 PM script.Main explore
INFO: ========================
Jun 15, 2014 2:25:57 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 331776 iterations to explore state space
Jun 15, 2014 2:25:57 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 402357038247 to solve state space
Jun 15, 2014 2:25:57 PM script.Main explore
INFO: Processed transitions: 3502080
Jun 15, 2014 2:25:57 PM script.Main explore
INFO: 331776 different states
