Jun 16, 2014 12:48:06 AM script.Main explore
INFO: Starting  Sequential 
Jun 16, 2014 12:48:06 AM script.Main explore
INFO: ========================
Jun 16, 2014 12:57:54 AM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 531440 iterations to explore state space
Jun 16, 2014 12:57:54 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 588732103376 to solve state space
Jun 16, 2014 12:57:54 AM script.Main explore
INFO: Processed transitions: 5668693
Jun 16, 2014 12:57:54 AM script.Main explore
INFO: 531440 different states
