Jun 16, 2014 12:57:55 AM script.Main explore
INFO: Starting  Sequential 
Jun 16, 2014 12:57:55 AM script.Main explore
INFO: ========================
Jun 16, 2014 1:11:54 AM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 729000 iterations to explore state space
Jun 16, 2014 1:11:54 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 838670806891 to solve state space
Jun 16, 2014 1:11:54 AM script.Main explore
INFO: Processed transitions: 7824600
Jun 16, 2014 1:11:54 AM script.Main explore
INFO: 729000 different states
