Jun 15, 2014 2:37:45 PM script.Main explore
INFO: Starting  Sequential 
Jun 15, 2014 2:37:45 PM script.Main explore
INFO: ========================
Jun 15, 2014 2:55:04 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 729000 iterations to explore state space
Jun 15, 2014 2:55:04 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1038711340937 to solve state space
Jun 15, 2014 2:55:04 PM script.Main explore
INFO: Processed transitions: 7824600
Jun 15, 2014 2:55:04 PM script.Main explore
INFO: 729000 different states
