Jun 15, 2014 2:55:05 PM script.Main explore
INFO: Starting  Sequential 
Jun 15, 2014 2:55:05 PM script.Main explore
INFO: ========================
Jun 15, 2014 2:56:44 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 98304 iterations to explore state space
Jun 15, 2014 2:56:44 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 99274778229 to solve state space
Jun 15, 2014 2:56:44 PM script.Main explore
INFO: Processed transitions: 991232
Jun 15, 2014 2:56:44 PM script.Main explore
INFO: 98304 different states
