Jun 16, 2014 1:13:17 AM script.Main explore
INFO: Starting  Sequential 
Jun 16, 2014 1:13:17 AM script.Main explore
INFO: ========================
Jun 16, 2014 1:35:39 AM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 1099999 iterations to explore state space
Jun 16, 2014 1:35:39 AM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1342753342147 to solve state space
Jun 16, 2014 1:35:39 AM script.Main explore
INFO: Processed transitions: 11899989
Jun 16, 2014 1:35:39 AM script.Main explore
INFO: 1099999 different states
