*********** models/gs_tests/11025.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8728
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:02 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:02 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:06 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 56 iterations to explore state space
Jun 14, 2014 4:55:06 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3417506544 to solve state space
Jun 14, 2014 4:55:06 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:55:06 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:55:06 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:55:06 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:07 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 219 iterations to converge
Jun 14, 2014 4:55:07 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 518483204
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8751
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:07 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:07 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:11 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 56 iterations to explore state space
Jun 14, 2014 4:55:11 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3416425404 to solve state space
Jun 14, 2014 4:55:11 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:55:11 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:55:11 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:55:11 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:12 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 47 iterations to converge
Jun 14, 2014 4:55:12 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 499511921
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8781
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:12 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:12 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:16 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 56 iterations to explore state space
Jun 14, 2014 4:55:16 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3516578719 to solve state space
Jun 14, 2014 4:55:16 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:55:16 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:55:16 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:55:16 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:16 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 23 iterations to converge
Jun 14, 2014 4:55:16 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 462565459
