*********** models/gs_tests/12284.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/4628
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:29:16 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 4:29:16 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:29:26 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 12288 iterations to explore state space
Jun 14, 2014 4:29:26 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9237882981 to solve state space
Jun 14, 2014 4:29:26 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:29:26 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:29:26 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 4:29:26 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:29:31 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1048 iterations to converge
Jun 14, 2014 4:29:31 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5413924910
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/4649
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Exception in thread "main" java.lang.NumberFormatException: For input string: "models/gs_tests/12284.xml"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:582)
	at script.Main.processParallel(Main.java:104)
	at script.Main.main(Main.java:89)
