*********** models/gs_tests/12284.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8805
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:17 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:17 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:22 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 63 iterations to explore state space
Jun 14, 2014 4:55:22 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5230096100 to solve state space
Jun 14, 2014 4:55:22 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:55:22 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:55:22 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:55:22 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:32 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 2169 iterations to converge
Jun 14, 2014 4:55:32 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 9056578358
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8830
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:32 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:32 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:37 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 63 iterations to explore state space
Jun 14, 2014 4:55:37 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5219248666 to solve state space
Jun 14, 2014 4:55:37 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:55:37 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:55:38 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:55:38 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:43 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 434 iterations to converge
Jun 14, 2014 4:55:43 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5905781189
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8861
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:55:45 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:55:45 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:55:50 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 63 iterations to explore state space
Jun 14, 2014 4:55:50 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5219101791 to solve state space
Jun 14, 2014 4:55:50 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:55:50 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:55:50 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:55:50 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:56 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 217 iterations to converge
Jun 14, 2014 4:55:56 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5756712339
