*********** models/gs_tests/32760.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8964
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:56:01 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:56:01 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:56:16 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 165 iterations to explore state space
Jun 14, 2014 4:56:16 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 14433198398 to solve state space
Jun 14, 2014 4:56:16 PM script.Main explore
INFO: Processed transitions: 286720
Jun 14, 2014 4:56:16 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:56:16 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:56:16 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:56:34 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 1689 iterations to converge
Jun 14, 2014 4:56:34 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 18168241085
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8993
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:56:35 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:56:35 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:56:49 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 165 iterations to explore state space
Jun 14, 2014 4:56:49 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 14363549027 to solve state space
Jun 14, 2014 4:56:49 PM script.Main explore
INFO: Processed transitions: 286720
Jun 14, 2014 4:56:49 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:56:50 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:56:50 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:57:05 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 339 iterations to converge
Jun 14, 2014 4:57:05 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 15032865354
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/9155
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:57:05 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:57:05 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:57:20 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 165 iterations to explore state space
Jun 14, 2014 4:57:20 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 14427688777 to solve state space
Jun 14, 2014 4:57:20 PM script.Main explore
INFO: Processed transitions: 286720
Jun 14, 2014 4:57:20 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:57:20 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:57:20 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:57:35 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 170 iterations to converge
Jun 14, 2014 4:57:35 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 14944337312
