*********** models/gs_tests/11025.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/11231
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 5:16:54 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 5:16:54 PM script.Main explore
INFO: ========================
Jun 14, 2014 5:17:00 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 11025 iterations to explore state space
Jun 14, 2014 5:17:00 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 6295081360 to solve state space
Jun 14, 2014 5:17:00 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 5:17:00 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 5:17:00 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 5:17:00 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 5:17:05 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1382 iterations to converge
Jun 14, 2014 5:17:05 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 4787741994
