*********** models/gs_tests/11025.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/5183
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:34:41 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 4:34:41 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:34:46 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 11025 iterations to explore state space
Jun 14, 2014 4:34:46 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5175372517 to solve state space
Jun 14, 2014 4:34:46 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:34:46 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:34:47 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 4:34:47 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:34:51 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1382 iterations to converge
Jun 14, 2014 4:34:51 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 4731437515
