*********** models/gs_tests/12284.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/5204
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:34:52 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 4:34:52 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:35:01 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 12288 iterations to explore state space
Jun 14, 2014 4:35:01 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9178361482 to solve state space
Jun 14, 2014 4:35:01 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:35:01 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:35:01 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 4:35:01 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:35:07 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1048 iterations to converge
Jun 14, 2014 4:35:07 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5369836925
