*********** models/gs_tests/1350.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/5241
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:35:07 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 4:35:07 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:35:08 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 1350 iterations to explore state space
Jun 14, 2014 4:35:08 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1157715008 to solve state space
Jun 14, 2014 4:35:08 PM script.Main explore
INFO: Processed transitions: 9450
Jun 14, 2014 4:35:08 PM script.Main explore
INFO: 1350 different states
Jun 14, 2014 4:35:09 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 4:35:09 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:35:09 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1340 iterations to converge
Jun 14, 2014 4:35:09 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 286134766
