*********** models/gs_tests/58778.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/5321
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:36:54 PM script.Main explore
INFO: Starting  Sequential 
Jun 14, 2014 4:36:54 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:37:21 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 58800 iterations to explore state space
Jun 14, 2014 4:37:21 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 27040115430 to solve state space
Jun 14, 2014 4:37:21 PM script.Main explore
INFO: Processed transitions: 415030
Jun 14, 2014 4:37:21 PM script.Main explore
INFO: 58800 different states
Jun 14, 2014 4:37:21 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 14, 2014 4:37:21 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:37:59 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1414 iterations to converge
Jun 14, 2014 4:37:59 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 37169464903
