*********** models/gs_tests/12284.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7463
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:01 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:01 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:04 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 17 iterations to explore state space
Jun 14, 2014 4:49:04 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3300983427 to solve state space
Jun 14, 2014 4:49:04 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:49:04 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:49:04 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:49:04 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:09 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 2139 iterations to converge
Jun 14, 2014 4:49:09 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5081109132
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7501
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:10 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:10 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:13 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 17 iterations to explore state space
Jun 14, 2014 4:49:13 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3357492638 to solve state space
Jun 14, 2014 4:49:13 PM script.Main explore
INFO: Processed transitions: 102410
Jun 14, 2014 4:49:13 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:49:13 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:49:13 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:16 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 382 iterations to converge
Jun 14, 2014 4:49:16 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 2544325888
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7536
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:16 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:17 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:20 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 17 iterations to explore state space
Jun 14, 2014 4:49:20 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3416659300 to solve state space
Jun 14, 2014 4:49:20 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:49:20 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:49:20 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:49:20 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:23 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 202 iterations to converge
Jun 14, 2014 4:49:23 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 2570731112
