*********** models/gs_tests/1350.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7573
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:23 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:23 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:24 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3 iterations to explore state space
Jun 14, 2014 4:49:24 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1068805301 to solve state space
Jun 14, 2014 4:49:24 PM script.Main explore
INFO: Processed transitions: 9450
Jun 14, 2014 4:49:24 PM script.Main explore
INFO: 1350 different states
Jun 14, 2014 4:49:24 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:49:24 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:25 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 295 iterations to converge
Jun 14, 2014 4:49:25 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 344646597
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7609
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:25 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:25 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:26 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3 iterations to explore state space
Jun 14, 2014 4:49:26 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1063706668 to solve state space
Jun 14, 2014 4:49:26 PM script.Main explore
INFO: Processed transitions: 9450
Jun 14, 2014 4:49:26 PM script.Main explore
INFO: 1350 different states
Jun 14, 2014 4:49:26 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:49:26 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:27 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 85 iterations to converge
Jun 14, 2014 4:49:27 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 365908281
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7644
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:49:27 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:49:27 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:49:28 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 3 iterations to explore state space
Jun 14, 2014 4:49:28 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 1084079109 to solve state space
Jun 14, 2014 4:49:28 PM script.Main explore
INFO: Processed transitions: 9450
Jun 14, 2014 4:49:28 PM script.Main explore
INFO: 1350 different states
Jun 14, 2014 4:49:28 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:49:28 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:49:29 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 43 iterations to converge
Jun 14, 2014 4:49:29 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 327232440
