*********** models/gs_tests/11025.xml ************
Picked up _JAVA_OPTIONS: -Xms1024m -Xmx1024m -XX:MaxPermSize=512m
Starting  Sequential 
========================
Jun 10, 2014 11:27:37 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 11025 iterations to explore state space
Jun 10, 2014 11:27:37 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 8473875000 to solve state space
Processed transitions: 64680
11025 different states
****** Solving steady state with method: sequential Gauss-Seidel *******
Jun 10, 2014 11:27:39 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 220 iterations to converge
Jun 10, 2014 11:27:39 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 1994098000
Picked up _JAVA_OPTIONS: -Xms1024m -Xmx1024m -XX:MaxPermSize=512m
Starting  Parallel 100
========================
Jun 10, 2014 11:27:45 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 15 iterations to explore state space
Jun 10, 2014 11:27:45 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 4453150000 to solve state space
Processed transitions: 64680
11025 different states
****** Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations *******
Jun 10, 2014 11:27:49 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 1256 iterations to converge
Jun 10, 2014 11:27:49 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 4478257000
Picked up _JAVA_OPTIONS: -Xms1024m -Xmx1024m -XX:MaxPermSize=512m
Starting  Parallel 100
========================
Jun 10, 2014 11:27:55 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 15 iterations to explore state space
Jun 10, 2014 11:27:55 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 4451985000 to solve state space
Processed transitions: 64680
11025 different states
****** Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations *******
Jun 10, 2014 11:28:01 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 382 iterations to converge
Jun 10, 2014 11:28:01 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5595336000
Picked up _JAVA_OPTIONS: -Xms1024m -Xmx1024m -XX:MaxPermSize=512m
Starting  Parallel 100
========================
Jun 10, 2014 11:28:07 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 15 iterations to explore state space
Jun 10, 2014 11:28:07 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 4536902000 to solve state space
Processed transitions: 64680
11025 different states
****** Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations *******
Jun 10, 2014 11:28:13 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 150 iterations to converge
Jun 10, 2014 11:28:13 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 5119693000
