*********** models/gs_tests/11025.xml ************
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:58:20 PM script.Main explore
INFO: Starting  Sequential 
Jun 12, 2014 10:58:20 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:58:30 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 11025 iterations to explore state space
Jun 12, 2014 10:58:30 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9413653000 to solve state space
Jun 12, 2014 10:58:30 PM script.Main explore
INFO: Processed transitions: 64680
Jun 12, 2014 10:58:30 PM script.Main explore
INFO: 11025 different states
Jun 12, 2014 10:58:30 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 12, 2014 10:58:30 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:58:38 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1382 iterations to converge
Jun 12, 2014 10:58:38 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 8191699000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:58:39 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 10:58:39 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:58:45 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 12, 2014 10:58:45 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5652229000 to solve state space
Jun 12, 2014 10:58:45 PM script.Main explore
INFO: Processed transitions: 64680
Jun 12, 2014 10:58:45 PM script.Main explore
INFO: 11025 different states
Jun 12, 2014 10:58:45 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 12, 2014 10:58:45 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:58:46 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 254 iterations to converge
Jun 12, 2014 10:58:46 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 1063447000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:58:48 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 10:58:48 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:58:53 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 12, 2014 10:58:53 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5581220000 to solve state space
Jun 12, 2014 10:58:53 PM script.Main explore
INFO: Processed transitions: 64680
Jun 12, 2014 10:58:53 PM script.Main explore
INFO: 11025 different states
Jun 12, 2014 10:58:54 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 12, 2014 10:58:54 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:58:55 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 59 iterations to converge
Jun 12, 2014 10:58:55 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 888325000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:58:56 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 10:58:56 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:59:02 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 12, 2014 10:59:02 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 5786283000 to solve state space
Jun 12, 2014 10:59:02 PM script.Main explore
INFO: Processed transitions: 64680
Jun 12, 2014 10:59:02 PM script.Main explore
INFO: 11025 different states
Jun 12, 2014 10:59:02 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 12, 2014 10:59:02 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:59:03 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 32 iterations to converge
Jun 12, 2014 10:59:03 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 1096316000
