*********** models/gs_tests/12284.xml ************
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:59:04 PM script.Main explore
INFO: Starting  Sequential 
Jun 12, 2014 10:59:04 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:59:22 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 12288 iterations to explore state space
Jun 12, 2014 10:59:22 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 17268919000 to solve state space
Jun 12, 2014 10:59:22 PM script.Main explore
INFO: Processed transitions: 102400
Jun 12, 2014 10:59:22 PM script.Main explore
INFO: 12288 different states
Jun 12, 2014 10:59:22 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 12, 2014 10:59:22 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:59:29 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1048 iterations to converge
Jun 12, 2014 10:59:29 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 7463292000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:59:31 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 10:59:31 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:59:39 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 12, 2014 10:59:39 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 7822447000 to solve state space
Jun 12, 2014 10:59:39 PM script.Main explore
INFO: Processed transitions: 102414
Jun 12, 2014 10:59:39 PM script.Main explore
INFO: 12288 different states
Jun 12, 2014 10:59:39 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 12, 2014 10:59:39 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 10:59:49 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 2153 iterations to converge
Jun 12, 2014 10:59:49 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 9869558000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 10:59:51 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 10:59:51 PM script.Main explore
INFO: ========================
Jun 12, 2014 10:59:58 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 12, 2014 10:59:58 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 7413236000 to solve state space
Jun 12, 2014 10:59:58 PM script.Main explore
INFO: Processed transitions: 102400
Jun 12, 2014 10:59:58 PM script.Main explore
INFO: 12288 different states
Jun 12, 2014 10:59:58 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 12, 2014 10:59:58 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:05 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 428 iterations to converge
Jun 12, 2014 11:00:05 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 7052961000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 11:00:07 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 11:00:07 PM script.Main explore
INFO: ========================
Jun 12, 2014 11:00:14 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 12, 2014 11:00:14 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 7304447000 to solve state space
Jun 12, 2014 11:00:14 PM script.Main explore
INFO: Processed transitions: 102400
Jun 12, 2014 11:00:14 PM script.Main explore
INFO: 12288 different states
Jun 12, 2014 11:00:14 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 12, 2014 11:00:14 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:22 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 221 iterations to converge
Jun 12, 2014 11:00:22 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 7486086000
