*********** models/gs_tests/1350.xml ************
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 11:00:23 PM script.Main explore
INFO: Starting  Sequential 
Jun 12, 2014 11:00:23 PM script.Main explore
INFO: ========================
Jun 12, 2014 11:00:25 PM pipe.reachability.algorithm.sequential.SequentialStateSpaceExplorer stateSpaceExploration
INFO: Took 1350 iterations to explore state space
Jun 12, 2014 11:00:25 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2169337000 to solve state space
Jun 12, 2014 11:00:25 PM script.Main explore
INFO: Processed transitions: 9450
Jun 12, 2014 11:00:25 PM script.Main explore
INFO: 1350 different states
Jun 12, 2014 11:00:25 PM script.Main solve
INFO: Solving steady state with method: sequential Gauss-Seidel
Jun 12, 2014 11:00:25 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:26 PM pipe.steadystate.algorithm.GaussSeidelSolver solve
INFO: Took 1340 iterations to converge
Jun 12, 2014 11:00:26 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 483686000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 11:00:27 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 11:00:27 PM script.Main explore
INFO: ========================
Jun 12, 2014 11:00:29 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 5 iterations to explore state space
Jun 12, 2014 11:00:29 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2432970000 to solve state space
Jun 12, 2014 11:00:29 PM script.Main explore
INFO: Processed transitions: 9450
Jun 12, 2014 11:00:29 PM script.Main explore
INFO: 1350 different states
Jun 12, 2014 11:00:29 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 12, 2014 11:00:29 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:30 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 280 iterations to converge
Jun 12, 2014 11:00:30 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 530088000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 11:00:31 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 11:00:31 PM script.Main explore
INFO: ========================
Jun 12, 2014 11:00:34 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 5 iterations to explore state space
Jun 12, 2014 11:00:34 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2418557000 to solve state space
Jun 12, 2014 11:00:34 PM script.Main explore
INFO: Processed transitions: 9456
Jun 12, 2014 11:00:34 PM script.Main explore
INFO: 1350 different states
Jun 12, 2014 11:00:34 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 12, 2014 11:00:34 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:35 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 68 iterations to converge
Jun 12, 2014 11:00:35 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 847284000
Picked up _JAVA_OPTIONS: -Xms2048m -Xmx2048m -XX:MaxPermSize=1024m
Jun 12, 2014 11:00:36 PM script.Main explore
INFO: Starting  Parallel 100
Jun 12, 2014 11:00:36 PM script.Main explore
INFO: ========================
Jun 12, 2014 11:00:38 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 5 iterations to explore state space
Jun 12, 2014 11:00:38 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2432113000 to solve state space
Jun 12, 2014 11:00:38 PM script.Main explore
INFO: Processed transitions: 9450
Jun 12, 2014 11:00:38 PM script.Main explore
INFO: 1350 different states
Jun 12, 2014 11:00:38 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 12, 2014 11:00:38 PM script.Main solve
INFO: ***********************************************************
Jun 12, 2014 11:00:39 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 36 iterations to converge
Jun 12, 2014 11:00:39 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 690340000
