*********** models/gs_tests/11025.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7961
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:52:34 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:52:34 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:52:36 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 14, 2014 4:52:36 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2457893127 to solve state space
Jun 14, 2014 4:52:36 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:52:36 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:52:37 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:52:37 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:52:37 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 262 iterations to converge
Jun 14, 2014 4:52:37 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 611545530
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/7988
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:52:38 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:52:38 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:52:40 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 14, 2014 4:52:40 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2586794295 to solve state space
Jun 14, 2014 4:52:40 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:52:40 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:52:40 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:52:40 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:52:41 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 55 iterations to converge
Jun 14, 2014 4:52:41 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 363879033
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8143
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:52:41 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:52:41 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:52:44 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 29 iterations to explore state space
Jun 14, 2014 4:52:44 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 2591301836 to solve state space
Jun 14, 2014 4:52:44 PM script.Main explore
INFO: Processed transitions: 64680
Jun 14, 2014 4:52:44 PM script.Main explore
INFO: 11025 different states
Jun 14, 2014 4:52:44 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:52:44 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:52:45 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 27 iterations to converge
Jun 14, 2014 4:52:45 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 328499835
