*********** models/gs_tests/12284.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8171
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:52:45 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:52:45 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:52:49 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 14, 2014 4:52:49 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3578403592 to solve state space
Jun 14, 2014 4:52:49 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:52:49 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:52:49 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:52:49 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:52:57 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 2211 iterations to converge
Jun 14, 2014 4:52:57 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 7599895990
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8200
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:52:57 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:52:57 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:53:01 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 14, 2014 4:53:01 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3575963464 to solve state space
Jun 14, 2014 4:53:01 PM script.Main explore
INFO: Processed transitions: 102400
Jun 14, 2014 4:53:01 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:53:01 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:53:01 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:53:04 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 432 iterations to converge
Jun 14, 2014 4:53:04 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 3313218072
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8228
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:53:05 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:53:05 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:53:09 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 32 iterations to explore state space
Jun 14, 2014 4:53:09 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 3652539146 to solve state space
Jun 14, 2014 4:53:09 PM script.Main explore
INFO: Processed transitions: 102409
Jun 14, 2014 4:53:09 PM script.Main explore
INFO: 12288 different states
Jun 14, 2014 4:53:09 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:53:09 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:53:12 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 212 iterations to converge
Jun 14, 2014 4:53:12 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 3283610620
