*********** models/gs_tests/32760.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8352
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:53:18 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:53:18 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:53:27 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 84 iterations to explore state space
Jun 14, 2014 4:53:27 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 8979321487 to solve state space
Jun 14, 2014 4:53:27 PM script.Main explore
INFO: Processed transitions: 286720
Jun 14, 2014 4:53:27 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:53:28 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:53:28 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:53:40 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 1687 iterations to converge
Jun 14, 2014 4:53:40 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 11693892111
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8383
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:53:40 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:53:40 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:53:49 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 84 iterations to explore state space
Jun 14, 2014 4:53:49 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 8963580035 to solve state space
Jun 14, 2014 4:53:49 PM script.Main explore
INFO: Processed transitions: 286729
Jun 14, 2014 4:53:49 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:53:49 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:53:49 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:53:58 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 336 iterations to converge
Jun 14, 2014 4:53:58 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 8815316756
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8429
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:53:59 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:53:59 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:54:08 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 84 iterations to explore state space
Jun 14, 2014 4:54:08 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9042984197 to solve state space
Jun 14, 2014 4:54:08 PM script.Main explore
INFO: Processed transitions: 286720
Jun 14, 2014 4:54:08 PM script.Main explore
INFO: 32768 different states
Jun 14, 2014 4:54:08 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:54:08 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:54:17 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 169 iterations to converge
Jun 14, 2014 4:54:17 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 8610973704
