*********** models/gs_tests/58778.xml ************
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8471
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:54:18 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:54:18 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:54:28 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 149 iterations to explore state space
Jun 14, 2014 4:54:28 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9792500579 to solve state space
Jun 14, 2014 4:54:28 PM script.Main explore
INFO: Processed transitions: 415039
Jun 14, 2014 4:54:28 PM script.Main explore
INFO: 58800 different states
Jun 14, 2014 4:54:28 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 1 sub iterations
Jun 14, 2014 4:54:28 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:54:33 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 302 iterations to converge
Jun 14, 2014 4:54:33 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 4160040008
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8500
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:54:33 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:54:33 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:54:43 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 149 iterations to explore state space
Jun 14, 2014 4:54:43 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9833333822 to solve state space
Jun 14, 2014 4:54:43 PM script.Main explore
INFO: Processed transitions: 415037
Jun 14, 2014 4:54:43 PM script.Main explore
INFO: 58800 different states
Jun 14, 2014 4:54:43 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 5 sub iterations
Jun 14, 2014 4:54:43 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:54:47 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 62 iterations to converge
Jun 14, 2014 4:54:47 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 3561703354
Java HotSpot(TM) 64-Bit Server VM warning: Insufficient space for shared memory file:
   /tmp/hsperfdata_st809/8657
Try using the -Djava.io.tmpdir= option to select an alternate temp location.

Jun 14, 2014 4:54:48 PM script.Main explore
INFO: Starting  Parallel 100
Jun 14, 2014 4:54:48 PM script.Main explore
INFO: ========================
Jun 14, 2014 4:54:58 PM pipe.reachability.algorithm.parallel.MassiveParallelStateSpaceExplorer stateSpaceExploration
INFO: Took 149 iterations to explore state space
Jun 14, 2014 4:54:58 PM pipe.reachability.algorithm.AbstractStateSpaceExplorer generate
INFO: Took 9903374948 to solve state space
Jun 14, 2014 4:54:58 PM script.Main explore
INFO: Processed transitions: 415030
Jun 14, 2014 4:54:58 PM script.Main explore
INFO: 58800 different states
Jun 14, 2014 4:54:58 PM script.Main solve
INFO: Solving steady state with method: asynchronous Gauss-Seidel with 10 sub iterations
Jun 14, 2014 4:54:58 PM script.Main solve
INFO: ***********************************************************
Jun 14, 2014 4:55:02 PM pipe.steadystate.algorithm.ParallelGaussSeidel solve
INFO: Took 32 iterations to converge
Jun 14, 2014 4:55:02 PM pipe.steadystate.algorithm.AXEqualsBSolver timeAndSolve
INFO: Steady state solved in 3462836223
